server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://oasip-frontend:80/;
    }

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://oasip-backend:8080/api;
    }
}
